<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friend-Finder-Home</title>


    <link href="https://fonts.googleapis.com/css?family=Merriweather|Playfair+Display" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    

    <style>
      
        .jumbo {
            margin-top: 80px;
            background-color: rgb(235, 243, 255);
            padding: 30px;
            border: double 8px purple;
            border-radius: 8px;
        }
        h1 {
            font-size: 60px;
        }
        .btn {
            background-color: purple;
            color:  rgb(235, 243, 255);
        }
        .line-marker {
            background-color: purple !important;
            border: solid 1px purple !important;
            width: 100% !important;
            color: purple !important;
        }
        a {
            color: purple;
        }
        #links {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbo">
            <h1>Friend Finder</h1>
            <h2>
                Want to find your new best friend? 
            </h2>
            <h2>
                Take this quiz and find your match!
            </h2>
            <hr class="line-marker">
            <p>
                <a class="btn btn-lg" href="/survey" role="button">
                    <span class="glyphicon glyphicon-pencil"></span> Take Questionare</a>
            </p>
        </div>

    </div>
    </p>
    </div>

</body>

</html